{
  "manifest_version": 2,
  "name": "TISS++",
  "description": "This extension improves TISS with additional functions",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [ "https://tiss.tuwien.ac.at/*" ],
      "js": [
        "lib/jquery/dist/jquery.js",
        "lib/tablesorter/jquery.tablesorter.js" ,
        "lib/notifyjs/dist/notify.js",
        "lib/notifyjs/dist/styles/bootstrap/notify-bootstrap.js",
        "src/js/requests.js",
        "src/js/widgets/reminder.js",
        "src/js/widgets/maps.js",
        "src/js/widgets/courseHistory.js",
        "src/js/content-scripts/content-script.js"
      ],
      "css": ["css/background.css"]
    }
  ],
  "background": {
    "scripts": [
      "lib/jquery/dist/jquery.js",
      "lib/mustache.js/mustache.js",
      "src/js/courses.js",
      "src/js/rooms.js",
      "src/js/templating.js",
      "src/js/requests.js",
      "src/js/templating.js",
      "src/js/calendar.js",
      "src/js/identity.js",
      "src/js/background/background.js"
]
  },
  "icons": {
    "128": "resources/logo_128.png"
  },
  "web_accessible_resources": [
    "resources/*",
    "lib/*"
  ],
  "permissions": [
    "activeTab",
    "storage",
    "identity"
  ],
  "oauth2": {
    "client_id": "782460620358-vqto8jsqd7i0cjl5bft7kmgvlc885udn.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar"
    ]
  }
}