{
  "manifest_version": 2,

  "name": "TISS++",
  "description": "This extension improves TISS with additional functions",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["https://tiss.tuwien.ac.at/course/courseDetails.xhtml*", "https://tiss.tuwien.ac.at/course/educationDetails.xhtml*" ],
      "js": ["lib/jquery-2.1.4.min.js", "content_scripts/lva-page.js"],
      "css": ["css/background.css"]
    }
  ],
  "web_accessible_resources": [
    "resources/*",
    "lib/*"
  ],
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}